# Pampiway

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pampiway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pampiway/: MainActivity.kt
app/src/main/java/com/example/pampiway/authenticationScreens/: SignInScreen.kt  SignUpScreen.kt  Verification.kt  VerifiyDetails.kt  WelcomeScreen.kt
app/src/main/java/com/example/pampiway/bookingScreens/: BookingDashboard.kt  ServiceDashboard.kt
app/src/main/java/com/example/pampiway/components/: CardComponent.kt  CounterButton.kt  DefaultHorizontalPager.kt  Dialog.kt  DiscountFoodCard.kt  DottedDivider.kt  FoodCard.kt  FoodLazyRow.kt  HotDealProductCard.kt  MenuCard.kt  RedButton.kt  RestaurantCard.kt  SearchBarMenu.kt  SmallButton.kt  Small_Button_Red.kt  Textfield.kt  TopNavigationBar.kt  myMenu.kt
app/src/main/java/com/example/pampiway/internetconnection/: ConectivityManager.kt  Internet.kt  NetworkCallbackHandler.kt  NetworkConnectivityHelper.kt
app/src/main/java/com/example/pampiway/location/: LocationScreen.kt  ManualLocation.kt
app/src/main/java/com/example/pampiway/mainScreens/: BookingScreen.kt  CartScreen.kt  EditProfile.kt  FoodScreen.kt  FoorScreen.kt  HelpSupport.kt  MartScreen.kt  MenuScreen.kt  NotificationUser.kt  PopularRestaurants.kt  ProductHome.kt  RestaurantDetailScreen.kt  ServiceScreen.kt  TextFieldComponents.kt  orderplacedscreen.kt  orderplacingscreen.kt  raitingscreen.kt  referandearnscreen.kt
app/src/main/java/com/example/pampiway/martScreens/: AdharMart.kt  MartCartScreen.kt  MartDashboard.kt  ParcelScreen.kt  bookingScreen.kt  carTravelsScreen.kt  couponscreen.kt  smallComponents.kt
app/src/main/java/com/example/pampiway/model/: CreateCustomer_Response.kt  LoginResponse.kt  VerificationRes.kt
app/src/main/java/com/example/pampiway/navigationScreen/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/pampiway/network/: AuthApi.kt  ConectivityManager.kt  Internet.kt  NetworkCallbackHandler.kt  NetworkConnectivityHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/example/pampiway/repository/: AuthRepo.kt
app/src/main/java/com/example/pampiway/serviceScreens/: Electricianscreens.kt  ServiceDashboard.kt  mDatePicker.kt  serviceScreen.kt  shopsScreen.kt
app/src/main/java/com/example/pampiway/splashScreens/: SplashScreen1.kt  SplashScreen2.kt  SplashScreen3.kt
app/src/main/java/com/example/pampiway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pampiway/utility/: Constants.kt  FoodItem.kt  MartData.kt  MyComponents.kt  RatingFood.kt  mfont.kt
app/src/main/java/com/example/pampiway/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: calendar.xml  ic_history.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pampiway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
